\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{changepage}
\usepackage{listings}
\usepackage{multicol}
\usepackage{csvsimple}
\usepackage{tabularx}
\usepackage{color}
\usepackage{dblfnote}
\usepackage{pdfpages}
\graphicspath{ {assign\_2\_images/} }
\usepackage[title, titletoc]{appendix}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{afterpage}
\usepackage{cite}
\usepackage{booktabs}
\usepackage{subfiles}
\usepackage{siunitx}
%\usepackage[activate={true,nocompatibility},
%final,
%tracking=true,
%spacing=true,
%factor=1100,
%stretch=10,
%shrink=10]{microtype}

\allowdisplaybreaks

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}
\newcommand{\RN}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother
% footnote below footrule
\makeatletter
\renewcommand\footnoterule{%
\kern23\p@
\hrule\@width0\linewidth
\kern8.6\p@}
\makeatother 

\setlength{\parindent}{0cm}

\definecolor{codegreen}{RGB}{52,151,26}
\definecolor{codegray}{RGB}{168,153,132}
\definecolor{codepurple}{RGB}{177,78,134}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codeblue}{RGB}{69,133,136}
\definecolor{codered}{RGB}{204,36,29}

\lstdefinestyle{mystyle}{
    %backgroundcolor=\color{backcolour},
    commentstyle=\color{codeblue},
    keywordstyle=\color{codegreen},
    deletekeywords={range}
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codered},
    emph={as, range, uint32_t, in, or, and},
    emphstyle=\color{codepurple},
    basicstyle=\linespread{1.1}\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    xleftmargin=1.5em,
    language=Python,
    firstnumber=last,
}

\lstset{style=mystyle,
}

\date{}
\title{\vspace{-50pt}PHYC40030 --- Galaxies and Observational Cosmology.\\Assignment 2}
\author{Damien Whelan --- 14739979}

\begin{document}
\maketitle
\thispagestyle{fancy}

\section*{Question 1}
\begin{figure}[ht]
	\centering
	\subfloat[On signal.]{
		\includegraphics[width=0.48\linewidth]{assign_2_images/4.png}
		}
	\subfloat[Off signals.]{
		\includegraphics[width=0.48\linewidth]{assign_2_images/4_1.png}
		}
	\caption{Plots showing the measured signal intensity as a function of frequency at $4^{\circ}$ galactic longitude.}
	\label{fig:first}
\end{figure}\\
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\linewidth]{assign_2_images/4_2.png}
	\caption{Plot showing the above curves in a single plot with intensity as a function of channel number.}
	\label{fig:second}
\end{figure}\\
\begin{figure}[ht]
	\centering
	\subfloat[LSR corrected velocity at $4^{\circ}$.]{
		\includegraphics[width=0.48\linewidth]{assign_2_images/4_3.png}
		}
	\subfloat[Corrected and un-corrected velocity curves.]{
		\includegraphics[width=0.48\linewidth]{assign_2_images/4_4.png}
		}
	\caption{Plots showing the calculated velocity of the signal source at $4^{\circ}$.}
	\label{fig:third}
\end{figure}\\
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\linewidth]{assign_2_images/rotation_curve.png}
	\caption{Rotation curve of the Milky Way. The points are the calculated velocities at each longitudinal measurement as a function of distance from the galactic centre. The solid line is a $10^{th}$ degree polynomial fit of the points.}
	\label{fig:rot}
\end{figure}\\
The plots in figs.~\ref{fig:first}-\ref{fig:third} show the steps taken in the generation of the rotation curve shown in fig~\ref{fig:rot}. To begin, the measured intensities were plotted as a function of frequency. These curves were smoothed using the Savitzky-Golay filter in order  to remove unwanted noise from the signal. The measurements were the converted from frequency to velocity. The following equation was used to calculate the system temperature ($T_{sys}$).\\
 \begin{equation}
T_{sys} = \frac{\sum s_{offline}}{\sum(s_{calibration}-s_{offline})}T_{cal}
\end{equation}\\
$T_{sys}$ was then used to calculate the calibrated intensity values as follows.\\
\begin{equation}
s = \frac{s_{online}}{s_{offline}}T_{sys}
\end{equation}\\
The final equation used converted the frequencies to velocities correcting for the local standard of rest (LSR).\\
\begin{equation}
v=\frac{(1420.406-f)c}{1420.406}-v_{LSR}
\end{equation}\\
A plot of $s$ vs. $v$ could now be made. This is shown in fig.~\ref{fig:third}.\\
The rightmost peak on each intensity-velocity plot was found using the \lstinline[language=Python]$peakutils$ python package and its value noted ($\Delta V$). The distance vector was calculated using the following equation where the solar radius ($R_{\odot}$) was taken to be $8.5kpc$.\\
 \begin{equation}
R = R_{\odot}\sin l
\end{equation}\\
The rotational velocity was calculated using the following equation where the solar velocity ($V_{\odot}$) was taken to be $220km/s$.\\
 \begin{equation}
V(R) = \Delta V + V_{0}\sin l
\end{equation}\\
Finally a plot of $V(R)$ vs. $R$ could be made. This is the final rotation curve and is shown in fig.~\ref{fig:rot}.\\
\section*{Question 2}
Assuming the motion of the elements of the galaxy are Keplerian (generally only applied to planetary motion), the following equation can be used to estimate the enclosed mass at a given distance.\\
\begin{align}
\intertext{Equating gravitational force with centrifugal force gives} \frac{mv_c^2}{R}&=\frac{GMm}{R^2}\\
\frac{v_c^2}{R}&=\frac{GM}{R^2}\\[1em]
M&=\frac{v_c^2R}{G}
\end{align}\\
With $R=R_{\odot}$ the value for $M$ was found to be $\sim1.002\times10^8 M_{\odot}$. Comparing this with the literature shows a difference of $\sim3$ orders of magnitude. It is not entirely clear at this point why exactly this discrepancy exists (although it could be due to the assumption of Keplerian motion).\\
\section*{Question 3}
According to Sofue ($2013$)\cite{extra}, in order to generate the rotation curve for distances beyond the solar radius the optical distances and velocities of OB stars need to be combined with CO-line velocities as outlined by (Blitz et al. $1982$; Demers and Battinelli $2007$).\\
Blitz et al.\cite{blitz} proceeded by cataloguing $242$ molecular cloud complexes associated with optical H\RN{2} regions. They made a number of CO spectral observations toward the regions. They associated these spectral lines with a particular H\RN{2} molecular cloud. By calculating the line velocities they could determine the velocities of the molecular clouds out to a distance of $\sim9kpc$.\\
Demers and Battinelli\cite{demers} also used spectra, but from C stars as opposed to H\RN{2} molecular clouds. They showed that the rotation velocities of C stars with suggested a flat rotation curve to $15kpc$. They also proposed that this method could be extended to provide results at distances more that $20kpc$.\\
Thus, a similar method to that used in Q.$1$ may still be used by simply choosing different sources whose velocities can be determined.\\
\section*{Question 4}
Rotation curves can only be generated for spiral galaxies\cite{dict}. They cannot be generated for elliptical galaxies due to the fact that elliptical galaxies are not flat, instead the mass to light ratio is examined\cite{mass} in these cases. The light mass ratio is the ratio between the total mass of a spatial volume and its luminosity.\\
An example of a rotation curve generated from data obtained from the galaxy NGC$2403$ is shown in fig.~\ref{fig:examp}.\\
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\linewidth]{assign_2_images/example2.png}
	\caption{Rotation curve generated from data obtained from NGC$2403$\cite{example}.}
	\label{fig:examp}
\end{figure}\\

\begin{thebibliography}{6}
\bibitem{extra}
	Sofue, Y. 2013, "The Mass Distribution and Rotation Curve in the Galaxy", .
\bibitem{blitz}
	Blitz, L., Fich, M. & Stark, A.A. 1982, "Catalog of CO radial velocities toward galactic H II regions", The Astrophysical Journal Supplement Series, vol. 49, pp. 183.
\bibitem{demers}
	Demers, S. & Battinelli, P. 2007, "C stars as kinematic probes of the Milky Way disk from 9 to 15 kpc", Astronomy & Astrophysics, vol. 473, no. 1, pp. 143-148.
\bibitem{dict}
	Ridpath, I. (2012). rotation curve. In  (Ed.), A Dictionary of Astronomy. : Oxford University Press,. Retrieved 31 Mar. 2019, from http://www.oxfordreference.com.ucd.idm.oclc.org/view/10.1093/acref/9780199609055.001.0001/acref-9780199609055-e-3224. 
\bibitem{mass}
	Mihalas, D. & Routly, P.M. 1968, Galactic astronomy, W. H. Freeman, San Francisco.
\bibitem{example}
	de Blok, W. J. G, Walter, F., Brinks, E., Trachternach, C., Oh, S. & Kennicutt, R.C. 2008, "High-Resolution Rotation Curves and Galaxy Mass Models from THINGS", The Astronomical Journal, vol. 136, no. 6, pp. 2648-2719.
\end{thebibliography}
\end{document}
